
# appwrite config
NEXT_PUBLIC_APPWRITE_PROJECT_ID = ""
NEXT_PUBLIC_APPWRITE_ENDPOINT = ""

# database
NEXT_PUBLIC_APPWRITE_DATABASE=""
NEXT_PUBLIC_USERS_COLLECTION=""
NEXT_PUBLIC_USERS_COLLECTION=""

# storage
NEXT_PUBLIC_STORAGE=""